%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DemoPWM100MsecTimer.X.production.o
cinit CODE 0 128 128 A 1
text0 CODE 0 132 132 6 1
text1 CODE 0 108 108 12 1
text2 CODE 0 6C 6C 3C 1
text3 CODE 0 11A 11A E 1
text4 CODE 0 2E 2E 3E 1
text5 CODE 0 F4 F4 14 1
text6 CODE 0 13E 13E 4 1
text8 CODE 0 A8 A8 30 1
text9 CODE 0 D8 D8 1C 1
nvCOMRAM COMRAM 1 A A 5 1
text10 CODE 0 138 138 6 1
text11 CODE 0 142 142 2 1
cstackCOMRAM COMRAM 1 1 1 9 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 22 1
$C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2A 2A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 144-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 144-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 10-F15 1
COMRAM 10-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DemoPWM100MsecTimer.X.production.o
8 intcode CODE >56:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
14 intcode CODE >63:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >65:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
1E intcode CODE >76:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
142 text11 CODE >1:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\ISRFuntions.c
142 text11 CODE >4:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\ISRFuntions.c
138 text10 CODE >177:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
138 text10 CODE >181:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
13C text10 CODE >182:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
D8 text9 CODE >122:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
D8 text9 CODE >124:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
DC text9 CODE >127:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
DE text9 CODE >130:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
E2 text9 CODE >131:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
E6 text9 CODE >134:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
E8 text9 CODE >135:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
EA text9 CODE >139:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
EE text9 CODE >140:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
F2 text9 CODE >142:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
A8 text8 CODE >159:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
A8 text8 CODE >163:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
AA text8 CODE >164:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
B6 text8 CODE >166:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
C0 text8 CODE >168:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
13E text6 CODE >52:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
13E text6 CODE >55:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
140 text6 CODE >56:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
F4 text5 CODE >59:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
F4 text5 CODE >62:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
F8 text5 CODE >64:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
FC text5 CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
100 text5 CODE >68:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
106 text5 CODE >69:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
2E text4 CODE >55:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
2E text4 CODE >60:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
32 text4 CODE >61:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
36 text4 CODE >62:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
3A text4 CODE >63:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
3E text4 CODE >64:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
42 text4 CODE >65:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
46 text4 CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
4A text4 CODE >67:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
4E text4 CODE >72:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
50 text4 CODE >73:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
54 text4 CODE >74:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
56 text4 CODE >75:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
5A text4 CODE >76:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
5C text4 CODE >77:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
5E text4 CODE >78:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
60 text4 CODE >79:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
62 text4 CODE >84:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
66 text4 CODE >85:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
68 text4 CODE >86:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
6A text4 CODE >100:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
11A text3 CODE >173:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
11A text3 CODE >174:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
126 text3 CODE >175:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
6C text2 CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
6C text2 CODE >71:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
70 text2 CODE >74:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
74 text2 CODE >77:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
78 text2 CODE >80:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
8E text2 CODE >83:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
90 text2 CODE >86:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
92 text2 CODE >89:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
A2 text2 CODE >92:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
A6 text2 CODE >93:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
108 text1 CODE >50:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
108 text1 CODE >53:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
10C text1 CODE >54:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
110 text1 CODE >55:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
114 text1 CODE >56:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
118 text1 CODE >57:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
132 text0 CODE >49:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
132 text0 CODE >52:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
136 text0 CODE >70:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
136 text0 CODE >73:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
128 cinit CODE >3136:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
128 cinit CODE >3138:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
128 cinit CODE >3141:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
128 cinit CODE >3147:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
128 cinit CODE >3149:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
12A cinit CODE >3150:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
12C cinit CODE >3151:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
12E cinit CODE >3152:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
TMR3_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_SetInterruptHandler 128 0 CODE 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_INTERRUPT_Initialize 142 0 CODE 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATH F90 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
_main 132 0 CODE 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
start 2A 0 CODE 0 init C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__size_of_main 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\DemoPWM100MsecTimer.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
intlevel0 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
intlevel1 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
intlevel2 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
intlevel3 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DemoPWM100MsecTimer.X.production.o
_performAction 142 0 CODE 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_Initialize A8 0 CODE 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_WriteTimer F4 0 CODE 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
_ANCON0 F25 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_ANCON1 F24 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_ANCON2 F23 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_DefaultInterruptHandler 138 0 CODE 0 text10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BW$16 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_Initialize 6C 0 CODE 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_WriteTimer D8 0 CODE 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintcodelo 2A 0 CODE 0 intcodelo dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIN_MANAGER_Initialize 2E 0 CODE 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
start_initialization 128 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_SYSTEM_Initialize 11A 0 CODE 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3GCONbits FB0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3GCON FB0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_performAction 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DemoPWM100MsecTimer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DemoPWM100MsecTimer.X.production.o
TMR3_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_performAction 144 0 CODE 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
_REFOCON F2A 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_INTERRUPT_Initialize 13E 0 CODE 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DemoPWM100MsecTimer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DemoPWM100MsecTimer.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__S1 10 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__pnvCOMRAM A 0 COMRAM 1 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_DefaultInterruptHandler 13E 0 CODE 0 text10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DemoPWM100MsecTimer.X.production.o
_SYSTEM_Initialize 108 0 CODE 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext10 138 0 CODE 0 text10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext11 142 0 CODE 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext12 0 0 CODE 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_ISR A8 0 CODE 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_SetInterruptHandler 11A 0 CODE 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_ABW$MM 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_PIN_MANAGER_Initialize 6C 0 CODE 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_ISR D8 0 CODE 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DemoPWM100MsecTimer.X.production.o
stackhi F15 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
stacklo 60 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCCON2 F64 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
end_of_initialization 128 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
__pcinit 128 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext0 132 0 CODE 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext1 108 0 CODE 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext2 6C 0 CODE 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext3 11A 0 CODE 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext5 F4 0 CODE 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext6 13E 0 CODE 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext8 A8 0 CODE 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext9 D8 0 CODE 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\DemoPWM100MsecTimer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DemoPWM100MsecTimer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of__initialization 128 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EASHFT$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_InterruptHandler A 0 COMRAM 1 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DemoPWM100MsecTimer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_timer3ReloadVal D 0 COMRAM 1 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_main 138 0 CODE 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DemoPWM100MsecTimer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\s2ko.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_OSCILLATOR_Initialize 108 0 CODE 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__initialization 128 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintcode 2A 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCILLATOR_Initialize F4 0 CODE 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 13C 1
config 0 300000 300000 E 1
