%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DemoPWM100MsecTimer.X.production.o
cinit CODE 0 1A6 1A6 A 1
text0 CODE 0 1B0 1B0 6 1
text1 CODE 0 148 148 1A 1
text2 CODE 0 7A 7A 3C 1
text3 CODE 0 18A 18A E 1
text4 CODE 0 10A 10A 22 1
text5 CODE 0 198 198 E 1
text6 CODE 0 162 162 14 1
text7 CODE 0 3C 3C 3E 1
text8 CODE 0 176 176 14 1
text9 CODE 0 1C2 1C2 4 1
nvCOMRAM COMRAM 1 A A 8 1
text11 CODE 0 B6 B6 30 1
text12 CODE 0 12C 12C 1C 1
text13 CODE 0 1B6 1B6 6 1
text14 CODE 0 1C6 1C6 2 1
text15 CODE 0 E6 E6 24 1
text16 CODE 0 1BC 1BC 6 1
text17 CODE 0 1C8 1C8 2 1
cstackCOMRAM COMRAM 1 1 1 9 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 30 1
$C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 38 38 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1CA-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 1CA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 13-F15 1
COMRAM 13-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DemoPWM100MsecTimer.X.production.o
8 intcode CODE >56:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
16 intcode CODE >63:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >65:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
22 intcode CODE >67:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >69:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
2C intcode CODE >74:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
2C intcode CODE >80:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
1C8 text17 CODE >6:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\ISRFuntions.c
1C8 text17 CODE >8:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\ISRFuntions.c
1BC text16 CODE >138:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
1BC text16 CODE >142:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
1C0 text16 CODE >143:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
E6 text15 CODE >121:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
E6 text15 CODE >125:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
E8 text15 CODE >127:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
F2 text15 CODE >129:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
1C6 text14 CODE >1:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\ISRFuntions.c
1C6 text14 CODE >4:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\ISRFuntions.c
1B6 text13 CODE >177:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
1B6 text13 CODE >181:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
1BA text13 CODE >182:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
12C text12 CODE >122:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
12C text12 CODE >124:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
130 text12 CODE >127:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
132 text12 CODE >130:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
136 text12 CODE >131:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
13A text12 CODE >134:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
13C text12 CODE >135:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
13E text12 CODE >139:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
142 text12 CODE >140:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
146 text12 CODE >142:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
B6 text11 CODE >159:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
B6 text11 CODE >163:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
B8 text11 CODE >164:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
C4 text11 CODE >166:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
CE text11 CODE >168:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
1C2 text9 CODE >52:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
1C2 text9 CODE >55:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
1C4 text9 CODE >56:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/interrupt_manager.c
176 text8 CODE >61:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
176 text8 CODE >64:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
17A text8 CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
17E text8 CODE >68:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
182 text8 CODE >70:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
188 text8 CODE >71:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
3C text7 CODE >55:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
3C text7 CODE >60:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
40 text7 CODE >61:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
44 text7 CODE >62:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
48 text7 CODE >63:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
4C text7 CODE >64:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
50 text7 CODE >65:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
54 text7 CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
58 text7 CODE >67:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
5C text7 CODE >72:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
5E text7 CODE >73:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
62 text7 CODE >74:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
64 text7 CODE >75:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
68 text7 CODE >76:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
6A text7 CODE >77:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
6C text7 CODE >78:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
6E text7 CODE >79:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
70 text7 CODE >84:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
74 text7 CODE >85:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
76 text7 CODE >86:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
78 text7 CODE >100:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pin_manager.c
162 text6 CODE >64:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pwm4.c
162 text6 CODE >69:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pwm4.c
166 text6 CODE >72:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pwm4.c
16A text6 CODE >75:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pwm4.c
16E text6 CODE >78:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pwm4.c
174 text6 CODE >80:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/pwm4.c
198 text5 CODE >134:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
198 text5 CODE >135:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
1A4 text5 CODE >136:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
10A text4 CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
10A text4 CODE >71:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
10E text4 CODE >74:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
112 text4 CODE >77:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
114 text4 CODE >80:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
116 text4 CODE >83:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
126 text4 CODE >86:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
12A text4 CODE >87:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr2.c
18A text3 CODE >173:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
18A text3 CODE >174:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
196 text3 CODE >175:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
7A text2 CODE >66:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
7A text2 CODE >71:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
7E text2 CODE >74:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
82 text2 CODE >77:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
86 text2 CODE >80:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
9C text2 CODE >83:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
9E text2 CODE >86:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
A0 text2 CODE >89:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
B0 text2 CODE >92:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
B4 text2 CODE >93:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/tmr3.c
148 text1 CODE >50:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
148 text1 CODE >53:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
14C text1 CODE >54:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
150 text1 CODE >55:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
154 text1 CODE >56:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
158 text1 CODE >57:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
15C text1 CODE >58:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
160 text1 CODE >59:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\mcc_generated_files/mcc.c
1B0 text0 CODE >49:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
1B0 text0 CODE >52:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
1B4 text0 CODE >70:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
1B4 text0 CODE >73:C:\Users\dave.zeltserman\MPLABXProjects\DemoPWM100MsecTimer.X\main.c
1A6 cinit CODE >4294:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
1A6 cinit CODE >4296:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
1A6 cinit CODE >4299:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
1A6 cinit CODE >4305:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
1A6 cinit CODE >4307:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
1A8 cinit CODE >4308:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
1AA cinit CODE >4309:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
1AC cinit CODE >4310:C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
TMR3_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_SetInterruptHandler 198 0 CODE 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_INTERRUPT_Initialize 1C6 0 CODE 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_LATH F90 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
_main 1B0 0 CODE 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
btemp 12 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
start 38 0 CODE 0 init C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
__size_of_main 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_performTm2PwmAction 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hpowerup 38 0 CODE 0 powerup dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR2_Initialize 10A 0 CODE 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
ttemp5 13 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
ttemp6 16 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
ttemp7 1A 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
intlevel0 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
intlevel1 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
intlevel2 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
intlevel3 0 0 CODE 0 text C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
wtemp8 13 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DemoPWM100MsecTimer.X.production.o
_performAction 1C6 0 CODE 0 text14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_Initialize B6 0 CODE 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_WriteTimer 148 0 CODE 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
_ANCON0 F25 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_ANCON1 F24 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_ANCON2 F23 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
_performTm2PwmAction 1C8 0 CODE 0 text17 dist/default/production\DemoPWM100MsecTimer.X.production.o
_CCPR4H F79 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_CCPR4L F78 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_DefaultInterruptHandler 1B6 0 CODE 0 text13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BW$16 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintcodelo 38 0 CODE 0 intcodelo dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR2_SetInterruptHandler 198 0 CODE 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_Initialize 7A 0 CODE 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_WriteTimer 12C 0 CODE 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintcodelo 38 0 CODE 0 intcodelo dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIN_MANAGER_Initialize 3C 0 CODE 0 text7 dist/default/production\DemoPWM100MsecTimer.X.production.o
start_initialization 1A6 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_SYSTEM_Initialize 162 0 CODE 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3GCONbits FB0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3GCON FB0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_performAction 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_performTm2PwmAction 1CA 0 CODE 0 text17 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DemoPWM100MsecTimer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DemoPWM100MsecTimer.X.production.o
TMR3_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_performAction 1C8 0 CODE 0 text14 dist/default/production\DemoPWM100MsecTimer.X.production.o
_REFOCON F2A 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_INTERRUPT_Initialize 1C2 0 CODE 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hinit 3C 0 CODE 0 init dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htemp 13 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DemoPWM100MsecTimer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DemoPWM100MsecTimer.X.production.o
__Linit 38 0 CODE 0 init dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltemp 12 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
int$flags 12 0 COMRAM 1 temp dist/default/production\DemoPWM100MsecTimer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DemoPWM100MsecTimer.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__S1 13 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__pnvCOMRAM A 0 COMRAM 1 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_DefaultInterruptHandler 1BC 0 CODE 0 text13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DemoPWM100MsecTimer.X.production.o
_SYSTEM_Initialize 148 0 CODE 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR2_DefaultInterruptHandler 1BC 0 CODE 0 text16 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
_CCPTMRS1bits F2C 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DemoPWM100MsecTimer.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_PWM4_Initialize 176 0 CODE 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR2_ISR E6 0 CODE 0 text15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext11 B6 0 CODE 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext12 12C 0 CODE 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext13 1B6 0 CODE 0 text13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext14 1C6 0 CODE 0 text14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext15 E6 0 CODE 0 text15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext16 1BC 0 CODE 0 text16 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext17 1C8 0 CODE 0 text17 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_ISR B6 0 CODE 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_SetInterruptHandler 18A 0 CODE 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_ABW$MM 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_PIN_MANAGER_Initialize 7A 0 CODE 0 text7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR2_ISR 10A 0 CODE 0 text15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR3_ISR E6 0 CODE 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DemoPWM100MsecTimer.X.production.o
stackhi F15 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
stacklo 60 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCCON2 F64 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR2_SetInterruptHandler 1A6 0 CODE 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
_PWM4_Initialize 162 0 CODE 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
end_of_initialization 1A6 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DemoPWM100MsecTimer.X.production.o
__pcinit 1A6 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext0 1B0 0 CODE 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext1 148 0 CODE 0 text1 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext2 7A 0 CODE 0 text2 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext3 18A 0 CODE 0 text3 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext4 10A 0 CODE 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext5 198 0 CODE 0 text5 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext6 162 0 CODE 0 text6 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext7 3C 0 CODE 0 text7 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext8 176 0 CODE 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ptext9 1C2 0 CODE 0 text9 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DemoPWM100MsecTimer.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
__Lpowerup 38 0 CODE 0 powerup dist/default/production\DemoPWM100MsecTimer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of__initialization 1A6 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_EASHFT$ON 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3_InterruptHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR2_DefaultInterruptHandler 1C2 0 CODE 0 text16 dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DemoPWM100MsecTimer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_timer3ReloadVal 10 0 COMRAM 1 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_main 1B6 0 CODE 0 text0 dist/default/production\DemoPWM100MsecTimer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DemoPWM100MsecTimer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_TMR2_InterruptHandler A 0 COMRAM 1 nvCOMRAM dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\DAVE~1.ZEL\AppData\Local\Temp\sff8.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_CCP4CON F77 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_OSCILLATOR_Initialize 18A 0 CODE 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__initialization 1A6 0 CODE 0 cinit dist/default/production\DemoPWM100MsecTimer.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DemoPWM100MsecTimer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DemoPWM100MsecTimer.X.production.o
__Hintcode 38 0 CODE 0 intcode dist/default/production\DemoPWM100MsecTimer.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DemoPWM100MsecTimer.X.production.o
_OSCILLATOR_Initialize 176 0 CODE 0 text8 dist/default/production\DemoPWM100MsecTimer.X.production.o
__end_of_TMR2_Initialize 12C 0 CODE 0 text4 dist/default/production\DemoPWM100MsecTimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1C2 1
config 0 300000 300000 E 1
