Version 4.0 HI-TECH Software Intermediate Code
[v F6493 `(v ~T0 @X0 0 tf ]
"12950 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12950: extern volatile unsigned char T3GCON __attribute__((address(0xFB0)));
[v _T3GCON `Vuc ~T0 @X0 0 e@4016 ]
"13192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13192: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"13172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13172: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11530:     struct {
[s S499 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S499 . TMR3GIF TMR3IF HLVDIF BCL1IF BCL2IF SSP2IF . OSCFIF ]
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11540:     struct {
[s S500 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S500 . . LVDIF BCLIF ]
"11529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11529: typedef union {
[u S498 `S499 1 `S500 1 ]
[n S498 . . . ]
"11546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11546: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS498 ~T0 @X0 0 e@4001 ]
"11458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11458:     struct {
[s S496 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . TMR3GIE TMR3IE HLVDIE BCL1IE BCL2IE SSP2IE . OSCFIE ]
"11468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11468:     struct {
[s S497 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S497 . . LVDIE BCLIE ]
"11457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11457: typedef union {
[u S495 `S496 1 `S497 1 ]
[n S495 . . . ]
"11474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11474: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS495 ~T0 @X0 0 e@4000 ]
[v F6484 `(v ~T0 @X0 0 tf ]
"385 mcc_generated_files/tmr3.h
[; ;mcc_generated_files/tmr3.h: 385:  void TMR3_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6484 ]
"421
[; ;mcc_generated_files/tmr3.h: 421: void TMR3_DefaultInterruptHandler(void);
[v _TMR3_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"13054 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13054: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"13060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13060:     struct {
[s S576 :2 `uc 1 :1 `uc 1 ]
[n S576 . . NOT_T3SYNC ]
"13064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13064:     struct {
[s S577 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S577 . TMR3ON RD16 nT3SYNC SOSCEN T3CKPS TMR3CS ]
"13072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13072:     struct {
[s S578 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S578 . . T3CKPS0 T3CKPS1 TMR3CS0 TMR3CS1 ]
"13079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13079:     struct {
[s S579 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S579 . . SOSCEN3 . RD163 ]
"13085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13085:     struct {
[s S580 :7 `uc 1 :1 `uc 1 ]
[n S580 . . T3RD16 ]
"13059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13059: typedef union {
[u S575 `S576 1 `S577 1 `S578 1 `S579 1 `S580 1 ]
[n S575 . . . . . . ]
"13090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13090: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS575 ~T0 @X0 0 e@4017 ]
"12956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12956:     struct {
[s S570 :3 `uc 1 :1 `uc 1 ]
[n S570 . . T3GGO_NOT_T3DONE ]
"12960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12960:     struct {
[s S571 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S571 . T3GSS T3GVAL T3GGO_nT3DONE T3GSPM T3GTM T3GPOL TMR3GE ]
"12969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12969:     struct {
[s S572 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S572 . T3GSS0 T3GSS1 . T3GGO ]
"12975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12975:     struct {
[s S573 :3 `uc 1 :1 `uc 1 ]
[n S573 . . NOT_T3DONE ]
"12979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12979:     struct {
[s S574 :3 `uc 1 :1 `uc 1 ]
[n S574 . . nT3DONE ]
"12955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12955: typedef union {
[u S569 `S570 1 `S571 1 `S572 1 `S573 1 `S574 1 ]
[n S569 . . . . . . ]
"12984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12984: extern volatile T3GCONbits_t T3GCONbits __attribute__((address(0xFB0)));
[v _T3GCONbits `VS569 ~T0 @X0 0 e@4016 ]
[v F6508 `(v ~T0 @X0 0 tf ]
[v F6510 `(v ~T0 @X0 0 tf ]
[v F6512 `(v ~T0 @X0 0 tf ]
"54 mcc_generated_files/tmr3.c
[; ;mcc_generated_files/tmr3.c: 54: void performAction();
[v _performAction `(v ~T0 @X0 0 e? ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 54: __asm("PMD3 equ 0F16h");
[; <" PMD3 equ 0F16h ;# ">
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 116: __asm("PMD2 equ 0F17h");
[; <" PMD2 equ 0F17h ;# ">
"178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 178: __asm("PMD1 equ 0F18h");
[; <" PMD1 equ 0F18h ;# ">
"240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 240: __asm("PMD0 equ 0F19h");
[; <" PMD0 equ 0F19h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 317: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 428: __asm("PSTR2CON equ 0F1Bh");
[; <" PSTR2CON equ 0F1Bh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 617: __asm("TXREG2 equ 0F1Ch");
[; <" TXREG2 equ 0F1Ch ;# ">
"637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 637: __asm("RCREG2 equ 0F1Dh");
[; <" RCREG2 equ 0F1Dh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 657: __asm("SPBRG2 equ 0F1Eh");
[; <" SPBRG2 equ 0F1Eh ;# ">
"677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 677: __asm("SPBRGH2 equ 0F1Fh");
[; <" SPBRGH2 equ 0F1Fh ;# ">
"697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 697: __asm("BAUDCON2 equ 0F20h");
[; <" BAUDCON2 equ 0F20h ;# ">
"820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 820: __asm("TXSTA2 equ 0F21h");
[; <" TXSTA2 equ 0F21h ;# ">
"947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 947: __asm("RCSTA2 equ 0F22h");
[; <" RCSTA2 equ 0F22h ;# ">
"1083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1083: __asm("ANCON2 equ 0F23h");
[; <" ANCON2 equ 0F23h ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1195: __asm("ANCON1 equ 0F24h");
[; <" ANCON1 equ 0F24h ;# ">
"1307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1307: __asm("ANCON0 equ 0F25h");
[; <" ANCON0 equ 0F25h ;# ">
"1419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1419: __asm("MEMCON equ 0F26h");
[; <" MEMCON equ 0F26h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1480: __asm("ODCON3 equ 0F27h");
[; <" ODCON3 equ 0F27h ;# ">
"1513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1513: __asm("ODCON2 equ 0F28h");
[; <" ODCON2 equ 0F28h ;# ">
"1575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1575: __asm("ODCON1 equ 0F29h");
[; <" ODCON1 equ 0F29h ;# ">
"1614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1614: __asm("REFOCON equ 0F2Ah");
[; <" REFOCON equ 0F2Ah ;# ">
"1679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1679: __asm("CCPTMRS2 equ 0F2Bh");
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1726: __asm("CCPTMRS1 equ 0F2Ch");
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1793: __asm("CCPTMRS0 equ 0F2Dh");
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1875: __asm("CM3CON equ 0F2Eh");
[; <" CM3CON equ 0F2Eh ;# ">
"1880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 1880: __asm("CM3CON1 equ 0F2Eh");
[; <" CM3CON1 equ 0F2Eh ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2127: __asm("CM2CON equ 0F2Fh");
[; <" CM2CON equ 0F2Fh ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2132: __asm("CM2CON1 equ 0F2Fh");
[; <" CM2CON1 equ 0F2Fh ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2379: __asm("T12CON equ 0F30h");
[; <" T12CON equ 0F30h ;# ">
"2450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2450: __asm("PR12 equ 0F31h");
[; <" PR12 equ 0F31h ;# ">
"2470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2470: __asm("TMR12 equ 0F32h");
[; <" TMR12 equ 0F32h ;# ">
"2490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2490: __asm("T10CON equ 0F33h");
[; <" T10CON equ 0F33h ;# ">
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2561: __asm("PR10 equ 0F34h");
[; <" PR10 equ 0F34h ;# ">
"2581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2581: __asm("TMR10 equ 0F35h");
[; <" TMR10 equ 0F35h ;# ">
"2601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2601: __asm("T8CON equ 0F36h");
[; <" T8CON equ 0F36h ;# ">
"2672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2672: __asm("PR8 equ 0F37h");
[; <" PR8 equ 0F37h ;# ">
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2692: __asm("TMR8 equ 0F38h");
[; <" TMR8 equ 0F38h ;# ">
"2712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2712: __asm("T6CON equ 0F39h");
[; <" T6CON equ 0F39h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2783: __asm("PR6 equ 0F3Ah");
[; <" PR6 equ 0F3Ah ;# ">
"2803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2803: __asm("TMR6 equ 0F3Bh");
[; <" TMR6 equ 0F3Bh ;# ">
"2823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2823: __asm("T7GCON equ 0F3Ch");
[; <" T7GCON equ 0F3Ch ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 2927: __asm("T7CON equ 0F3Dh");
[; <" T7CON equ 0F3Dh ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3029: __asm("TMR7 equ 0F3Eh");
[; <" TMR7 equ 0F3Eh ;# ">
"3036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3036: __asm("TMR7L equ 0F3Eh");
[; <" TMR7L equ 0F3Eh ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3106: __asm("TMR7H equ 0F3Fh");
[; <" TMR7H equ 0F3Fh ;# ">
"3126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3126: __asm("CCP10CON equ 0F40h");
[; <" CCP10CON equ 0F40h ;# ">
"3205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3205: __asm("CCPR10 equ 0F41h");
[; <" CCPR10 equ 0F41h ;# ">
"3212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3212: __asm("CCPR10L equ 0F41h");
[; <" CCPR10L equ 0F41h ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3232: __asm("CCPR10H equ 0F42h");
[; <" CCPR10H equ 0F42h ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3252: __asm("CCP9CON equ 0F43h");
[; <" CCP9CON equ 0F43h ;# ">
"3331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3331: __asm("CCPR9 equ 0F44h");
[; <" CCPR9 equ 0F44h ;# ">
"3338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3338: __asm("CCPR9L equ 0F44h");
[; <" CCPR9L equ 0F44h ;# ">
"3358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3358: __asm("CCPR9H equ 0F45h");
[; <" CCPR9H equ 0F45h ;# ">
"3378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3378: __asm("CCP8CON equ 0F46h");
[; <" CCP8CON equ 0F46h ;# ">
"3457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3457: __asm("CCPR8 equ 0F47h");
[; <" CCPR8 equ 0F47h ;# ">
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3464: __asm("CCPR8L equ 0F47h");
[; <" CCPR8L equ 0F47h ;# ">
"3484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3484: __asm("CCPR8H equ 0F48h");
[; <" CCPR8H equ 0F48h ;# ">
"3504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3504: __asm("CCP3CON equ 0F49h");
[; <" CCP3CON equ 0F49h ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3586: __asm("CCPR3 equ 0F4Ah");
[; <" CCPR3 equ 0F4Ah ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3593: __asm("CCPR3L equ 0F4Ah");
[; <" CCPR3L equ 0F4Ah ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3613: __asm("CCPR3H equ 0F4Bh");
[; <" CCPR3H equ 0F4Bh ;# ">
"3633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3633: __asm("ECCP3DEL equ 0F4Ch");
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3703: __asm("ECCP3AS equ 0F4Dh");
[; <" ECCP3AS equ 0F4Dh ;# ">
"3785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3785: __asm("CCP2CON equ 0F4Eh");
[; <" CCP2CON equ 0F4Eh ;# ">
"3790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3790: __asm("ECCP2CON equ 0F4Eh");
[; <" ECCP2CON equ 0F4Eh ;# ">
"3977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3977: __asm("CCPR2 equ 0F4Fh");
[; <" CCPR2 equ 0F4Fh ;# ">
"3984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 3984: __asm("CCPR2L equ 0F4Fh");
[; <" CCPR2L equ 0F4Fh ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4004: __asm("CCPR2H equ 0F50h");
[; <" CCPR2H equ 0F50h ;# ">
"4024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4024: __asm("ECCP2DEL equ 0F51h");
[; <" ECCP2DEL equ 0F51h ;# ">
"4029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4029: __asm("PWM2CON equ 0F51h");
[; <" PWM2CON equ 0F51h ;# ">
"4162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4162: __asm("ECCP2AS equ 0F52h");
[; <" ECCP2AS equ 0F52h ;# ">
"4244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4244: __asm("PADCFG1 equ 0F53h");
[; <" PADCFG1 equ 0F53h ;# ">
"4299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4299: __asm("CM1CON equ 0F54h");
[; <" CM1CON equ 0F54h ;# ">
"4304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4304: __asm("CM1CON1 equ 0F54h");
[; <" CM1CON1 equ 0F54h ;# ">
"4579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4579: __asm("CTMUICON equ 0F55h");
[; <" CTMUICON equ 0F55h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4655: __asm("CTMUCONL equ 0F56h");
[; <" CTMUCONL equ 0F56h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4733: __asm("CTMUCONH equ 0F57h");
[; <" CTMUCONH equ 0F57h ;# ">
"4790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4790: __asm("ALRMVAL equ 0F58h");
[; <" ALRMVAL equ 0F58h ;# ">
"4797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4797: __asm("ALRMVALL equ 0F58h");
[; <" ALRMVALL equ 0F58h ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4817: __asm("ALRMVALH equ 0F59h");
[; <" ALRMVALH equ 0F59h ;# ">
"4837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4837: __asm("ALRMRPT equ 0F5Ah");
[; <" ALRMRPT equ 0F5Ah ;# ">
"4907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4907: __asm("ALRMCFG equ 0F5Bh");
[; <" ALRMCFG equ 0F5Bh ;# ">
"4983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4983: __asm("RTCVAL equ 0F5Ch");
[; <" RTCVAL equ 0F5Ch ;# ">
"4990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 4990: __asm("RTCVALL equ 0F5Ch");
[; <" RTCVALL equ 0F5Ch ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5010: __asm("RTCVALH equ 0F5Dh");
[; <" RTCVALH equ 0F5Dh ;# ">
"5080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5080: __asm("RTCCAL equ 0F5Eh");
[; <" RTCCAL equ 0F5Eh ;# ">
"5150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5150: __asm("RTCCFG equ 0F5Fh");
[; <" RTCCFG equ 0F5Fh ;# ">
"5215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5215: __asm("PIE6 equ 0F60h");
[; <" PIE6 equ 0F60h ;# ">
"5254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5254: __asm("EEDATA equ 0F61h");
[; <" EEDATA equ 0F61h ;# ">
"5274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5274: __asm("EEADR equ 0F62h");
[; <" EEADR equ 0F62h ;# ">
"5294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5294: __asm("EEADRH equ 0F63h");
[; <" EEADRH equ 0F63h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5314: __asm("OSCCON2 equ 0F64h");
[; <" OSCCON2 equ 0F64h ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5354: __asm("BAUDCON1 equ 0F65h");
[; <" BAUDCON1 equ 0F65h ;# ">
"5359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5359: __asm("BAUDCTL equ 0F65h");
[; <" BAUDCTL equ 0F65h ;# ">
"5363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5363: __asm("BAUDCON equ 0F65h");
[; <" BAUDCON equ 0F65h ;# ">
"5861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 5861: __asm("SSP2CON2 equ 0F66h");
[; <" SSP2CON2 equ 0F66h ;# ">
"6039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6039: __asm("SSP2CON1 equ 0F67h");
[; <" SSP2CON1 equ 0F67h ;# ">
"6159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6159: __asm("SSP2STAT equ 0F68h");
[; <" SSP2STAT equ 0F68h ;# ">
"6586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6586: __asm("SSP2ADD equ 0F69h");
[; <" SSP2ADD equ 0F69h ;# ">
"6656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6656: __asm("SSP2MSK equ 0F69h");
[; <" SSP2MSK equ 0F69h ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6726: __asm("SSP2BUF equ 0F6Ah");
[; <" SSP2BUF equ 0F6Ah ;# ">
"6746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6746: __asm("T4CON equ 0F6Bh");
[; <" T4CON equ 0F6Bh ;# ">
"6817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6817: __asm("PR4 equ 0F6Ch");
[; <" PR4 equ 0F6Ch ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6837: __asm("TMR4 equ 0F6Dh");
[; <" TMR4 equ 0F6Dh ;# ">
"6857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6857: __asm("CCP7CON equ 0F6Eh");
[; <" CCP7CON equ 0F6Eh ;# ">
"6936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6936: __asm("CCPR7 equ 0F6Fh");
[; <" CCPR7 equ 0F6Fh ;# ">
"6943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6943: __asm("CCPR7L equ 0F6Fh");
[; <" CCPR7L equ 0F6Fh ;# ">
"6963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6963: __asm("CCPR7H equ 0F70h");
[; <" CCPR7H equ 0F70h ;# ">
"6983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 6983: __asm("CCP6CON equ 0F71h");
[; <" CCP6CON equ 0F71h ;# ">
"7062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7062: __asm("CCPR6 equ 0F72h");
[; <" CCPR6 equ 0F72h ;# ">
"7069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7069: __asm("CCPR6L equ 0F72h");
[; <" CCPR6L equ 0F72h ;# ">
"7089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7089: __asm("CCPR6H equ 0F73h");
[; <" CCPR6H equ 0F73h ;# ">
"7109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7109: __asm("CCP5CON equ 0F74h");
[; <" CCP5CON equ 0F74h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7188: __asm("CCPR5 equ 0F75h");
[; <" CCPR5 equ 0F75h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7195: __asm("CCPR5L equ 0F75h");
[; <" CCPR5L equ 0F75h ;# ">
"7215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7215: __asm("CCPR5H equ 0F76h");
[; <" CCPR5H equ 0F76h ;# ">
"7235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7235: __asm("CCP4CON equ 0F77h");
[; <" CCP4CON equ 0F77h ;# ">
"7314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7314: __asm("CCPR4 equ 0F78h");
[; <" CCPR4 equ 0F78h ;# ">
"7321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7321: __asm("CCPR4L equ 0F78h");
[; <" CCPR4L equ 0F78h ;# ">
"7341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7341: __asm("CCPR4H equ 0F79h");
[; <" CCPR4H equ 0F79h ;# ">
"7361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7361: __asm("T5GCON equ 0F7Ah");
[; <" T5GCON equ 0F7Ah ;# ">
"7465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7465: __asm("T5CON equ 0F7Bh");
[; <" T5CON equ 0F7Bh ;# ">
"7567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7567: __asm("TMR5 equ 0F7Ch");
[; <" TMR5 equ 0F7Ch ;# ">
"7574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7574: __asm("TMR5L equ 0F7Ch");
[; <" TMR5L equ 0F7Ch ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7594: __asm("TMR5H equ 0F7Dh");
[; <" TMR5H equ 0F7Dh ;# ">
"7614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7614: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"7634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7634: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"7700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7700: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 7892: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 8078: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"8260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 8260: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"8501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 8501: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 8854: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"9039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 9039: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"9250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 9250: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 9460: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"9572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 9572: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 9684: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 9796: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 9908: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10020: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10132: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"10234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10234: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"10310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10310: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"10422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10422: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"10534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10534: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"10596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10596: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"10658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10658: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"10720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10720: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"10782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10782: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"10844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10844: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"10901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10901: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"10945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 10945: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"11007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11007: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"11069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11069: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11139: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"11205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11205: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11288: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11371: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11454: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11526: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11598: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11670: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11775: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11848: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11921: __asm("PIR6 equ 0FA6h");
[; <" PIR6 equ 0FA6h ;# ">
"11960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11960: __asm("PSPCON equ 0FA7h");
[; <" PSPCON equ 0FA7h ;# ">
"11999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 11999: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"12069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12069: __asm("IPR6 equ 0FA9h");
[; <" IPR6 equ 0FA9h ;# ">
"12108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12108: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"12212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12212: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12217: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12550: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12555: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12838: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12843: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12876: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12881: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12914: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12919: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 12952: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"13056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13056: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13167: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13174: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13194: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13214: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"13219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13219: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"13320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13320: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"13405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13405: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"13467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13467: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"13529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13529: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"13599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13599: __asm("PIE5 equ 0FB9h");
[; <" PIE5 equ 0FB9h ;# ">
"13661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13661: __asm("PIR5 equ 0FBAh");
[; <" PIR5 equ 0FBAh ;# ">
"13723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13723: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"13728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13728: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"13915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13915: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"13922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13922: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"13942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13942: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"13962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13962: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"13967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 13967: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"14100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14100: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"14182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14182: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"14253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14253: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14357: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14482: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14489: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14509: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14529: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14534: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14883: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 14888: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"15121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 15121: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"15126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 15126: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 15719: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 15724: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 15957: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16027: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"16065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16065: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"16136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16136: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"16156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16156: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"16176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16176: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"16278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16278: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"16285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16285: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"16305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16305: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"16325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16325: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16478: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"16538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16538: __asm("IPR5 equ 0FD2h");
[; <" IPR5 equ 0FD2h ;# ">
"16627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16627: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16704: __asm("SPBRGH1 equ 0FD4h");
[; <" SPBRGH1 equ 0FD4h ;# ">
"16724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16724: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16794: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16801: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16821: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16841: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16912: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16919: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16939: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16946: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16966: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 16986: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"17006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17006: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"17026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17026: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"17046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17046: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"17053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17053: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"17060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17060: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17080: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17087: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17107: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17127: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17147: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17167: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17187: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17207: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17214: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17234: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17241: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17261: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17281: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17301: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17321: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17341: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17453: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17546: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17663: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17670: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17690: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17710: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17759: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17779: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17788: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17795: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17802: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17822: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17842: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17849: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17923: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17930: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17950: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f87k22.h: 17970: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"59 mcc_generated_files/tmr3.c
[; ;mcc_generated_files/tmr3.c: 59: volatile uint16_t timer3ReloadVal;
[v _timer3ReloadVal `Vus ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/tmr3.c: 60: void (*TMR3_InterruptHandler)(void);
[v _TMR3_InterruptHandler `*F6493 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/tmr3.c: 66: void TMR3_Initialize(void)
[v _TMR3_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/tmr3.c: 67: {
{
[e :U _TMR3_Initialize ]
[f ]
"71
[; ;mcc_generated_files/tmr3.c: 71:     T3GCON = 0x00;
[e = _T3GCON -> -> 0 `i `uc ]
"74
[; ;mcc_generated_files/tmr3.c: 74:     TMR3H = 0x9E;
[e = _TMR3H -> -> 158 `i `uc ]
"77
[; ;mcc_generated_files/tmr3.c: 77:     TMR3L = 0x58;
[e = _TMR3L -> -> 88 `i `uc ]
"80
[; ;mcc_generated_files/tmr3.c: 80:     timer3ReloadVal=(uint16_t)((TMR3H << 8) | TMR3L);
[e = _timer3ReloadVal -> | << -> _TMR3H `i -> 8 `i -> _TMR3L `i `us ]
"83
[; ;mcc_generated_files/tmr3.c: 83:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/tmr3.c: 86:     PIE2bits.TMR3IE = 1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"89
[; ;mcc_generated_files/tmr3.c: 89:     TMR3_SetInterruptHandler(TMR3_DefaultInterruptHandler);
[e ( _TMR3_SetInterruptHandler (1 &U _TMR3_DefaultInterruptHandler ]
"92
[; ;mcc_generated_files/tmr3.c: 92:     T3CON = 0x01;
[e = _T3CON -> -> 1 `i `uc ]
"93
[; ;mcc_generated_files/tmr3.c: 93: }
[e :UE 828 ]
}
"95
[; ;mcc_generated_files/tmr3.c: 95: void TMR3_StartTimer(void)
[v _TMR3_StartTimer `(v ~T0 @X0 1 ef ]
"96
[; ;mcc_generated_files/tmr3.c: 96: {
{
[e :U _TMR3_StartTimer ]
[f ]
"98
[; ;mcc_generated_files/tmr3.c: 98:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"99
[; ;mcc_generated_files/tmr3.c: 99: }
[e :UE 829 ]
}
"101
[; ;mcc_generated_files/tmr3.c: 101: void TMR3_StopTimer(void)
[v _TMR3_StopTimer `(v ~T0 @X0 1 ef ]
"102
[; ;mcc_generated_files/tmr3.c: 102: {
{
[e :U _TMR3_StopTimer ]
[f ]
"104
[; ;mcc_generated_files/tmr3.c: 104:     T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/tmr3.c: 105: }
[e :UE 830 ]
}
"107
[; ;mcc_generated_files/tmr3.c: 107: uint16_t TMR3_ReadTimer(void)
[v _TMR3_ReadTimer `(us ~T0 @X0 1 ef ]
"108
[; ;mcc_generated_files/tmr3.c: 108: {
{
[e :U _TMR3_ReadTimer ]
[f ]
"109
[; ;mcc_generated_files/tmr3.c: 109:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"110
[; ;mcc_generated_files/tmr3.c: 110:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"111
[; ;mcc_generated_files/tmr3.c: 111:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"114
[; ;mcc_generated_files/tmr3.c: 114:     readValLow = TMR3L;
[e = _readValLow _TMR3L ]
"115
[; ;mcc_generated_files/tmr3.c: 115:     readValHigh = TMR3H;
[e = _readValHigh _TMR3H ]
"117
[; ;mcc_generated_files/tmr3.c: 117:     readVal = ((uint16_t)readValHigh << 8) | readValLow;
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"119
[; ;mcc_generated_files/tmr3.c: 119:     return readVal;
[e ) _readVal ]
[e $UE 831  ]
"120
[; ;mcc_generated_files/tmr3.c: 120: }
[e :UE 831 ]
}
"122
[; ;mcc_generated_files/tmr3.c: 122: void TMR3_WriteTimer(uint16_t timerVal)
[v _TMR3_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"123
[; ;mcc_generated_files/tmr3.c: 123: {
{
[e :U _TMR3_WriteTimer ]
"122
[; ;mcc_generated_files/tmr3.c: 122: void TMR3_WriteTimer(uint16_t timerVal)
[v _timerVal `us ~T0 @X0 1 r1 ]
"123
[; ;mcc_generated_files/tmr3.c: 123: {
[f ]
"124
[; ;mcc_generated_files/tmr3.c: 124:     if (T3CONbits.nT3SYNC == 1)
[e $ ! == -> . . _T3CONbits 1 2 `i -> 1 `i 833  ]
"125
[; ;mcc_generated_files/tmr3.c: 125:     {
{
"127
[; ;mcc_generated_files/tmr3.c: 127:         T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"130
[; ;mcc_generated_files/tmr3.c: 130:         TMR3H = (timerVal >> 8);
[e = _TMR3H -> >> -> _timerVal `ui -> 8 `i `uc ]
"131
[; ;mcc_generated_files/tmr3.c: 131:         TMR3L = timerVal;
[e = _TMR3L -> _timerVal `uc ]
"134
[; ;mcc_generated_files/tmr3.c: 134:         T3CONbits.TMR3ON =1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"135
[; ;mcc_generated_files/tmr3.c: 135:     }
}
[e $U 834  ]
"136
[; ;mcc_generated_files/tmr3.c: 136:     else
[e :U 833 ]
"137
[; ;mcc_generated_files/tmr3.c: 137:     {
{
"139
[; ;mcc_generated_files/tmr3.c: 139:         TMR3H = (timerVal >> 8);
[e = _TMR3H -> >> -> _timerVal `ui -> 8 `i `uc ]
"140
[; ;mcc_generated_files/tmr3.c: 140:         TMR3L = timerVal;
[e = _TMR3L -> _timerVal `uc ]
"141
[; ;mcc_generated_files/tmr3.c: 141:     }
}
[e :U 834 ]
"142
[; ;mcc_generated_files/tmr3.c: 142: }
[e :UE 832 ]
}
"144
[; ;mcc_generated_files/tmr3.c: 144: void TMR3_Reload(void)
[v _TMR3_Reload `(v ~T0 @X0 1 ef ]
"145
[; ;mcc_generated_files/tmr3.c: 145: {
{
[e :U _TMR3_Reload ]
[f ]
"146
[; ;mcc_generated_files/tmr3.c: 146:     TMR3_WriteTimer(timer3ReloadVal);
[e ( _TMR3_WriteTimer (1 _timer3ReloadVal ]
"147
[; ;mcc_generated_files/tmr3.c: 147: }
[e :UE 835 ]
}
"149
[; ;mcc_generated_files/tmr3.c: 149: void TMR3_StartSinglePulseAcquisition(void)
[v _TMR3_StartSinglePulseAcquisition `(v ~T0 @X0 1 ef ]
"150
[; ;mcc_generated_files/tmr3.c: 150: {
{
[e :U _TMR3_StartSinglePulseAcquisition ]
[f ]
"151
[; ;mcc_generated_files/tmr3.c: 151:     T3GCONbits.T3GGO = 1;
[e = . . _T3GCONbits 2 3 -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/tmr3.c: 152: }
[e :UE 836 ]
}
"154
[; ;mcc_generated_files/tmr3.c: 154: uint8_t TMR3_CheckGateValueStatus(void)
[v _TMR3_CheckGateValueStatus `(uc ~T0 @X0 1 ef ]
"155
[; ;mcc_generated_files/tmr3.c: 155: {
{
[e :U _TMR3_CheckGateValueStatus ]
[f ]
"156
[; ;mcc_generated_files/tmr3.c: 156:     return (T3GCONbits.T3GVAL);
[e ) . . _T3GCONbits 1 1 ]
[e $UE 837  ]
"157
[; ;mcc_generated_files/tmr3.c: 157: }
[e :UE 837 ]
}
"159
[; ;mcc_generated_files/tmr3.c: 159: void TMR3_ISR(void)
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
"160
[; ;mcc_generated_files/tmr3.c: 160: {
{
[e :U _TMR3_ISR ]
[f ]
"163
[; ;mcc_generated_files/tmr3.c: 163:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/tmr3.c: 164:     TMR3_WriteTimer(timer3ReloadVal);
[e ( _TMR3_WriteTimer (1 _timer3ReloadVal ]
"166
[; ;mcc_generated_files/tmr3.c: 166:     if(TMR3_InterruptHandler)
[e $ ! != _TMR3_InterruptHandler -> -> 0 `i `*F6508 839  ]
"167
[; ;mcc_generated_files/tmr3.c: 167:     {
{
"168
[; ;mcc_generated_files/tmr3.c: 168:         TMR3_InterruptHandler();
[e ( *U _TMR3_InterruptHandler ..  ]
"169
[; ;mcc_generated_files/tmr3.c: 169:     }
}
[e :U 839 ]
"170
[; ;mcc_generated_files/tmr3.c: 170: }
[e :UE 838 ]
}
"173
[; ;mcc_generated_files/tmr3.c: 173: void TMR3_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR3_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F6510 ]
{
[e :U _TMR3_SetInterruptHandler ]
[v _InterruptHandler `*F6512 ~T0 @X0 1 r1 ]
[f ]
"174
[; ;mcc_generated_files/tmr3.c: 174:     TMR3_InterruptHandler = InterruptHandler;
[e = _TMR3_InterruptHandler _InterruptHandler ]
"175
[; ;mcc_generated_files/tmr3.c: 175: }
[e :UE 840 ]
}
"177
[; ;mcc_generated_files/tmr3.c: 177: void TMR3_DefaultInterruptHandler(void){
[v _TMR3_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_DefaultInterruptHandler ]
[f ]
"181
[; ;mcc_generated_files/tmr3.c: 181:     performAction();
[e ( _performAction ..  ]
"182
[; ;mcc_generated_files/tmr3.c: 182: }
[e :UE 841 ]
}
